src/Component/ColorEditor.xaml

<UserControl x:Class="CalcColor.Component.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcColor.Component"
             mc:Ignorable="d" 
             xmlns:u="clr-namespace:CalcColor.Component"
             d:DesignHeight="450" d:DesignWidth="800" Width="340" Height="32">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalcColor;component/Res/ImageDef.xaml"  />
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="u:RGBColor">
                <Setter Property="Margin" Value="15,0,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <u:HexColor ReadOnly="{Binding ReadOnly}" Value="{Binding Hex, Mode=TwoWay}" ColorEvent="HexColor_ColorEvent"/>
        <u:RGBColor ReadOnly="{Binding ReadOnly}" Value="{Binding R, Mode=TwoWay}" RGB="Red" ColorEvent="RGBColor_ColorEvent"/>
        <u:RGBColor ReadOnly="{Binding ReadOnly}" Value="{Binding G, Mode=TwoWay}" RGB="Green" ColorEvent="RGBColor_ColorEvent"/>
        <u:RGBColor ReadOnly="{Binding ReadOnly}" Value="{Binding B, Mode=TwoWay}" RGB="Blue" ColorEvent="RGBColor_ColorEvent"/>
    </StackPanel>
</UserControl>
